
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeW9xa2NodG5tanNncHlnd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Nzc4NTAsImV4cCI6MjA1MzM1Mzg1MH0.0IQ2POzOntda-UkqDmcYrEx8pkWQJ7UflouhyYFcKm0
VITE_SUPABASE_URL=https://qqyoqkchtnmjsgpygwui.supabase.co